; vim:syntax=asm:
#pragma once

.macro PovCharEncodings
CHAR_A:
	; A
	.byte	0b00001111, 0b00010100, 0b00010100, 0b01101111
CHAR_B:
	; B
	.byte	0b00011111, 0b00010101, 0b00010101, 0b01101010
CHAR_C:
	; C
	.byte	0b00001110, 0b00010001, 0b00010001, 0b01110001 
CHAR_D:
	; D
	.byte	0b00011111, 0b00010001, 0b00010001, 0b01101110
CHAR_E:
	; E
	.byte	0b00001110, 0b00010101, 0b00010101, 0b01110101
CHAR_F:
	; F
	.byte	0b00001111, 0b00010100, 0b00010100, 0b01110100
CHAR_G:
	; G
	.byte	0b00001110, 0b00010001, 0b00010101, 0b01110111
CHAR_H:
	; H
	.byte	0b00011111, 0b00000100, 0b00000100, 0b01111111
CHAR_I:
	; I
	.byte	0b00010001, 0b00011111, 0b01110001, 0x00
CHAR_J:
	; J
	.byte	0b00000001, 0b00010001, 0b00010001, 0b01111110
CHAR_K:
	; K
	.byte	0b00011111, 0b00000100, 0b00000100, 0b01111011
CHAR_L:
	; L
	.byte	0b00011111, 0b00000001, 0b00000001, 0b01100001
CHAR_M:
	; M
	.byte	0b00011111, 0b00001000, 0b00000100, 0b00001000
	.byte	0b01111111, 0x00, 0x00, 0x00
CHAR_N:
	; N
	.byte	0b00011111, 0b00001000, 0b00000100, 0b00000010
	.byte	0b01111111, 0x00, 0x00, 0x00
CHAR_O:
	; O
	.byte	0b00001110, 0b00010001, 0b00010001, 0b01101110
CHAR_P:
	; P
	.byte	0b00011111, 0b00010100, 0b00010100, 0b01101000
CHAR_Q:
	; Q
	.byte	0b00001110, 0b00010001, 0b00010001, 0b00001111
	.byte	0b01100001, 0x00, 0x00, 0x00
CHAR_R:
	; R
	.byte	0b00011111, 0b00010100, 0b00010110, 0b01101001
CHAR_S:
	; S
	.byte	0b00001001, 0b00010101, 0b00010101, 0b01110010
CHAR_T:
	; T
	.byte	0b00010000, 0b00010000, 0b00011111, 0b00010000
	.byte	0b01110000, 0x00, 0x00, 0x00
CHAR_U:
	; U
	.byte	0b00011110, 0b00000001, 0b00000001, 0b01111110
CHAR_V:
	; V
	.byte	0b00011000, 0b00000110, 0b00000001, 0b00000110
	.byte	0b01111000, 0x00, 0x00, 0x00
CHAR_W:
	; W
	.byte	0b00011111, 0b00000010, 0b00000100, 0b00000010
	.byte	0b01111111, 0x00, 0x00, 0x00
CHAR_X:
	; X
	.byte	0b00010001, 0b00001010, 0b00000100, 0b00001010
	.byte	0b01110001, 0x00, 0x00, 0x00
CHAR_Y:
	; Y
	.byte	0b00011000, 0b00000100, 0b00000111, 0b00000100
	.byte	0b01111000, 0x00, 0x00, 0x00
CHAR_Z:
	; Z
	.byte	0b00010011, 0b00010101, 0b00011001, 0b01110001
.endm

